{
  "name": "hmr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "custom": "node webpack-dev-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.4.1",
    "mime": "^2.4.6",
    "socket.io": "^2.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
